# EReservation

./: pom.xml
src/main/java/com/platzi/EReservation/: EReservationApplication.java
src/main/java/com/platzi/EReservation/modelo/: Cliente.java  Reserva.java
src/main/java/com/platzi/EReservation/negocio/repository/: ClienteRepository.java  ReservaRepository.java
src/main/java/com/platzi/EReservation/negocio/services/: ClienteService.java
src/main/java/com/platzi/EReservation/util/: BasicSecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/platzi/EReservation/vista/controllers/: LoginController.java
src/main/java/com/platzi/EReservation/vista/resources/: ClienteResource.java
src/main/java/com/platzi/EReservation/vista/resources/vo/: ClienteVO.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html  login.html
src/test/java/com/platzi/EReservation/: EReservationApplicationTests.java
